{
  "name": "@miermontoto/vkm",
  "private": false,
  "version": "1.1.1",
  "main": "index.js",
  "bin": {
    "vkm": "bin/cli.js"
  },
  "keywords": [
    "kanban",
    "project-management",
    "task-management",
    "developer-tools"
  ],
  "author": "Juan Mier",
  "license": "",
  "description": "NPX wrapper around vkm and vkm-mcp",
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "files": [
    "bin"
  ]
}
